<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Loop uh</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main center">
		<div class="box">
			<img src="css/minim.jpg" alt="#">
			<div class="content center">
				<h2>Hello</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ullamcorper leo.</p>
				<p>Maecenas iaculis lacus vitae tincidunt placerat. Nulla eros neque, lobortis ac urna lobortis, congue dignissim risus.</p>
			</div>
		</div>

		<div class="box">
			<img src="css/minim.jpg" alt="#">
			<div class="content center">
				<h2>Hello</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ullamcorper leo.</p>
				<p>Maecenas iaculis lacus vitae tincidunt placerat. Nulla eros neque, lobortis ac urna lobortis, congue dignissim risus.</p>
			</div>
		</div>

		<div class="box">
			<img src="css/minim.jpg" alt="#">
			<div class="content center">
				<h2>Hello</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ullamcorper leo.</p>
				<p>Maecenas iaculis lacus vitae tincidunt placerat. Nulla eros neque, lobortis ac urna lobortis, congue dignissim risus.</p>
			</div>
		</div>
	</div>
</body>
</html>
